[gd_scene load_steps=4 format=3 uid="uid://np03sxuohq70"]

[ext_resource type="Script" path="res://addons/awesome_debug_log/autoloads/Debug.gd" id="1_0oms6"]
[ext_resource type="PackedScene" uid="uid://dlq6kcyvpsv14" path="res://addons/awesome_debug_log/scenes/DebugLog.tscn" id="2_iwgxl"]
[ext_resource type="PackedScene" uid="uid://puw0h1ty21ke" path="res://addons/awesome_debug_log/scenes/tab.tscn" id="3_skbqp"]

[node name="Debug" type="CanvasLayer" node_paths=PackedStringArray("tabs")]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("1_0oms6")
tabs = NodePath("MarginContainer/Tabs")
log_scene = ExtResource("2_iwgxl")
tab_scene = ExtResource("3_skbqp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_use_anchors_ = true

[node name="Tabs" type="TabContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 0
