[gd_scene load_steps=4 format=3 uid="uid://np03sxuohq70"]

[ext_resource type="Script" path="res://addons/awesome_debug_console/autoloads/Debug.gd" id="1_0oms6"]
[ext_resource type="PackedScene" uid="uid://dlq6kcyvpsv14" path="res://addons/awesome_debug_console/scenes/DebugLog.tscn" id="2_iwgxl"]
[ext_resource type="Script" path="res://addons/awesome_debug_console/autoloads/auto_scroll.gd" id="3_kkc26"]

[node name="Debug" type="CanvasLayer" node_paths=PackedStringArray("debug_panel", "logs_container")]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("1_0oms6")
debug_panel = NodePath("MarginContainer/DebugPanel")
logs_container = NodePath("MarginContainer/DebugPanel/ScrollContainer/MarginContainer/LogContainer")
log_scene = ExtResource("2_iwgxl")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_use_anchors_ = true

[node name="DebugPanel" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/DebugPanel"]
layout_mode = 2
follow_focus = true
script = ExtResource("3_kkc26")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DebugPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LogContainer" type="VBoxContainer" parent="MarginContainer/DebugPanel/ScrollContainer/MarginContainer"]
layout_mode = 2

[connection signal="child_entered_tree" from="MarginContainer/DebugPanel/ScrollContainer/MarginContainer/LogContainer" to="." method="_on_log_container_child_entered_tree"]
